# LiveApp

./: build.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/zqf/liveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/liveapp/: MainActivity.java
app/src/test/java/com/zqf/liveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: livevideo.jks
